{
  "name": "shujaee-texans-server",
  "version": "1.0.0",
  "description": "Optional demo server for contact form (Express)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  }
}
